# Пользователь вводит две буквы. Определить,
#  на каких местах алфавита они стоят
# , и сколько между ними находится букв.

a = ord(input('введите первую букву '))
b = ord(input('введите вторую букву '))
C = 96
print(a-C, b-C, abs(b-a)-1)

