"""
Windows 10 64x
3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)]

в первой задаче две переменные - меньше всех памяти занято,
во второй и третьей задаче по три переменных, но в третьей задаче во вторую переменную передается строка,
из-за чего она занимает больше памяти.

"""
import sys

"""Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке."""

a = 32
i = 0
while a < 128:
    if i <10:
        print(f'{a:^3} = {chr(a):^3}', end='| ')
        i += 1
    else:
        print()
        i = 0
    a += 1

summ = 0
var_list = (a, i)
for var in var_list:
    summ += sys.getsizeof(var)

print(f'\n{summ}')

"""Пользователь вводит две буквы. Определить,
 на каких местах алфавита они стоят
, и сколько между ними находится букв."""


a = ord(input('введите первую букву '))
b = ord(input('введите вторую букву '))
C = 96
print(a-C, b-C, abs(b-a)-1)

summ = 0
var_list = (a, b, C)
for var in var_list:
    summ += sys.getsizeof(var)

print(f'\n{summ}')

"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя."""

a = float(input('Первое число - '))
z = input('Знак опрации ')
b = float(input('Второе число - '))
if z == '0':
    print('Благодарим за использование нашего калькулятора. До встречи! :)')
elif z == '+':
    print(a + b)
elif z == '-':
    print(a - b)
elif z == '*':
    print(a * b)
elif z == '/':
    if b == 0:
        print('ну ты чего? На 0 делить нельзя :)')
    else:
        print(a / b)
else:
    print('Нет такого знака')

summ = 0
var_list = (a, z, b)
for var in var_list:
    summ += sys.getsizeof(var)

print(f'\n{summ}')