"""В диапазоне натуральных чисел от 2 до 99 определить,
 сколько из них кратны каждому из чисел в диапазоне от 2 до 9."""

a = list(range(2, 100))
c = [0]*8
print(a)
for i in range(2, 10):
    for y in a:
        if y % i == 0:
            c[i-2] += 1
    print(f'{i} = {c[i-2]}')
