"""В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения."""

""" Что бы избежать путаницы можно добавить пример:
 в массиве [10][8][-10][-17][-2] максимальный отрицательный элемент [-2]"""

import random

SIZE = 10
MIN_ITEM = 100
MAX_ITEM = 500
a = 0
b = 0
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(array)

for i in range(SIZE):
    if array[a] > 0:
        a += 1
        continue
    if 0 > array[i] >= array[a]:
        a = i
print(f'элемент {array[a]}, позиция в массиве - {a}')
