# Сформировать из введенного числа обратное по порядку входящих в
# него цифр и вывести на экран. Например, если введено число 3486,
# надо вывести 6843.

def func(a, b=0):
    if a == 0:
        return f'{b}'
    b = a % 10 + b * 10
    return func(a // 10, b)


a = int(input(' введите любое целое число - '))
z = func(a)
print(z)
