# Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

a = 32
i = 0
while a < 128:
    if i <10:
        print(f'{a:^3} = {chr(a):^3}', end='| ')
        i += 1
    else:
        print()
        i = 0
    a += 1


