# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = float(input('Первое число - '))
    z = input('Знак опрации ')
    b = float(input('Второе число - '))
    if z == '0':
        print('Благодарим за использование нашего калькулятора. До встречи! :)')
        break
    elif z == '+':
        print(a + b)
    elif z == '-':
        print(a - b)
    elif z == '*':
        print(a * b)
    elif z == '/':
        if b == 0:
            print('ну ты чего? На 0 делить нельзя :)')
        else:
            print(a / b)
    else:
        print('Нет такого знака')