# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,
# … Количество элементов (n) вводится с клавиатуры.

def func(n, a=1, b=1):
    if n == 1:
        return f'{a}'
    b = b / -2
    return func(n-1, a + b, b)

n = int(input('Сумму скольки элементов ряда Вы хотите узнать? - '))
z = func(n)
print(z)